#catalog-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: bisque;
    border-radius: 1rem;
}
h2 {
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}
.carimg{
    border: 1px solid black;
    margin-top: 1rem;
}
.car {
    text-align: center;
    padding: 2rem;
    width: 100%;
    
}
.miles {
    font-weight: 700;
}
img {
    width: 10rem;
    margin-left: 45%;
    margin-top: 1rem;
}
.desc {
    font-weight: 400;
}
.mdlbdy {
    text-align: center;
    font-display: block;
}
.mdlbdy img {
    margin: 0 auto;
}